MPCPLAYLIST
1,type,0
1,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 1 - Criando o Cenário e a Nave.mp4
2,type,0
2,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 2 - Fazendo a Nave Atirar.mp4
3,type,0
3,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 3 - Criando Inimigos.mp4
4,type,0
4,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 4 - Colisão dos Disparos.mp4
5,type,0
5,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 5 - Texto no Canvas (1).mp4
6,type,0
6,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 5 - Texto no Canvas.mp4
7,type,0
7,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 7 - Game Over.mp4
8,type,0
8,filename,E:\Programação\Javascript\Jogo Completo em JavaScript - Batalha Espacial\Jogo Completo em JavaScript - Batalha Espacial - Pt. 8 (final) - Adicionando Sons.mp4
