MPCPLAYLIST
1,type,0
1,filename,E:\Programação\Javascript\Canvas\Canvas Básico - Colisão com JavaScript 01.mp4
2,type,0
2,filename,E:\Programação\Javascript\Canvas\Canvas Básico - Colisão com JavaScript 2 - Bloqueando e empurrando Pt. 1.mp4
3,type,0
3,filename,E:\Programação\Javascript\Canvas\Canvas Básico - Colisão com JavaScript 2 - Bloqueando e empurrando Pt. 2.mp4
4,type,0
4,filename,E:\Programação\Javascript\Canvas\Desenvolvimento de Jogos com JavaScript e HTML - Canvas Básico - Mover a Câmera do Jogo.mp4
5,type,0
5,filename,E:\Programação\Javascript\Canvas\Canvas básico - Animação para games com JavaScript.mp4
6,type,0
6,filename,E:\Programação\Javascript\Canvas\JavaScript Sprite Animation Tutorial using HTML5 Canvas.mp4
7,type,0
7,filename,E:\Programação\Javascript\Canvas\Movendo Objetos com o Mouse (e uma introdução à gravidade) - Jogos com JavaScript e HTML.mp4
