MPCPLAYLIST
1,type,0
1,filename,E:\Programação\Javascript\Labirinto\Criação da base para um jogo de labirinto com HTML5 e JavaScript #Pt. 1-6 – Construindo o labirinto.mp4
2,type,0
2,filename,E:\Programação\Javascript\Labirinto\Criação de um jogo de labirinto com HTML5 e JavaScript #Pt. 2-6 – Adicionando o personagem.mp4
3,type,0
3,filename,E:\Programação\Javascript\Labirinto\Criação de um jogo de labirinto com HTML5 e JavaScript #Pt. 3-6 – Verificando as colisões.mp4
4,type,0
4,filename,E:\Programação\Javascript\Labirinto\Criação de um jogo de labirinto com HTML5 e JavaScript #Pt. 4-6 – Movendo a câmera.mp4
5,type,0
5,filename,E:\Programação\Javascript\Labirinto\Criação de um jogo de labirinto com HTML5 e JavaScript #Pt. 5-6 – Desenhando com tiles.mp4
6,type,0
6,filename,E:\Programação\Javascript\Labirinto\Criação de um jogo de labirinto com HTML5 e JavaScript #Pt. 6-6 – Animando o personagem.mp4
