MPCPLAYLIST
1,type,0
1,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\aTutorial - Criar jogo em javascript e html 5 - Parte 1.mp4
2,type,0
2,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar  jogo em javascript e html 5 - parte 2.mp4
3,type,0
3,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar  jogo em javascript e html 5 - parte 3.mp4
4,type,0
4,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar  jogo em javascript e html 5 - Parte 4.mp4
5,type,0
5,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - parte 5.mp4
6,type,0
6,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 6.mp4
7,type,0
7,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 7.mp4
8,type,0
8,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 8.mp4
9,type,0
9,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 9.mp4
10,type,0
10,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 10.mp4
11,type,0
11,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 11 - Dificuldade.mp4
12,type,0
12,filename,E:\Programação\Javascript\Jogo de Pular Obstaculos\Tutorial - Criar jogo em javascript e html 5 - Parte 12 - Imagens nos obstáculos.mp4
